<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_solid"
    android:orientation="vertical" >

      
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/white" >

        <ListView
            android:id="@+id/lst_announcement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="0dp"
            android:paddingBottom="5dp"
            android:paddingRight="2dp"
            android:scrollbarThumbVertical="@drawable/scroll_style" >
        </ListView>

        <ProgressBar
            android:id="@+id/progressBarAnnouncement"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgNoConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/msg_no_connection"
            android:visibility="invisible" />
        
    </FrameLayout>

</LinearLayout>